\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Options}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Role of Volatility in Options Pricing}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Volatility Trading}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Volatility Risk Premium}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Volatility Skew in Options}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Straddle Strategy}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Random Forests Model}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Methods}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Short Straddle Strategy}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Weekly Short Strangle Strategy}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Weighted Skew Arbitrage Strategy}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Machine Learning Augmented Trading}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Selection of Underlying Security}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Risk Management}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Stop-loss}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}VIX-based}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Delta-based}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Kelly's Criterion}{17}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Portfolio Diversification}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Backtesting Approach}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{19}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation Metrics Results}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results During COVID-19}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Live Trading Results}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{21}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}%
