\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\citation{Black1973May}
\citation{daily_options_2018}
\citation{jiang2007extracting}
\citation{lockwood2022information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Black1973May}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends of realized volatility and implied volatility of S\&P 500 options}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iv_rv_spy}{{1}{4}{Trends of realized volatility and implied volatility of S\&P 500 options}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Role of Volatility in Options Pricing}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volatility Trading}{5}{subsection.2.3}\protected@file@percent }
\citation{ahmad2005free}
\citation{dierckx_trading_2022,BhatRupeeDollar}
\citation{bondarenko2016analysis}
\citation{schulte2015performance}
\citation{dapena2015index}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Volatility Risk Premium}{6}{subsection.2.4}\protected@file@percent }
\citation{IVSmirk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Volatility Skew in Options}{7}{subsection.2.5}\protected@file@percent }
\newlabel{volskew}{{2.5}{7}{Volatility Skew in Options}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Straddle Strategy}{7}{subsection.2.6}\protected@file@percent }
\citation{RFBreiman}
\citation{breiman1984classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short Straddle PnL Plot}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:short_straddle}{{2}{8}{Short Straddle PnL Plot}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Random Forests Model}{8}{subsection.2.7}\protected@file@percent }
\citation{dierckx_trading_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Short Straddle Strategy}{9}{subsection.3.1}\protected@file@percent }
\newlabel{straddle}{{3.1}{9}{Short Straddle Strategy}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weekly Short Strangle Strategy}{9}{subsection.3.2}\protected@file@percent }
\newlabel{strangle}{{3.2}{9}{Weekly Short Strangle Strategy}{subsection.3.2}{}}
\newlabel{fig:f1}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:f2}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\Gamma $ comparison}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gamma_plot}{{3}{10}{$\Gamma $ comparison}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Straddle.}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strangle.}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weighted Skew Arbitrage Strategy}{10}{subsection.3.3}\protected@file@percent }
\newlabel{skew}{{3.3}{10}{Weighted Skew Arbitrage Strategy}{subsection.3.3}{}}
\citation{ahmad2005free}
\newlabel{skewEqn}{{3}{11}{Weighted Skew Arbitrage Strategy}{equation.3}{}}
\newlabel{lambdaEqn}{{4}{11}{Weighted Skew Arbitrage Strategy}{equation.4}{}}
\citation{dierckx_trading_2022}
\citation{dierckx_trading_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Augmented Trading}{12}{subsection.3.4}\protected@file@percent }
\newlabel{rf}{{3.4}{12}{Machine Learning Augmented Trading}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve of $y_2$ during first four months of 2020}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ROC}{{4}{14}{ROC curve of $y_2$ during first four months of 2020}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of Underlying Security}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of different options}}{15}{table.caption.13}\protected@file@percent }
\newlabel{underlying-table}{{1}{15}{Characteristics of different options}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Management}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stop-loss}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}VIX-based}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Delta-based}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Kelly's Criterion}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Portfolio Diversification}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for Portfolio Diversification}}{18}{table.caption.14}\protected@file@percent }
\newlabel{ResultsDiversification}{{2}{18}{Results for Portfolio Diversification}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backtesting Approach}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{19}{subsection.4.5}\protected@file@percent }
\newlabel{evalmetrics}{{4.5}{19}{Evaluation Metrics}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Metrics Results}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Straddle Strategy}}{20}{table.caption.15}\protected@file@percent }
\newlabel{ResultsStraddle}{{3}{20}{Results for Straddle Strategy}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Weekly Strangle Strategy for various strike widths}}{20}{table.caption.16}\protected@file@percent }
\newlabel{ResultsStrangle}{{4}{20}{Results for Weekly Strangle Strategy for various strike widths}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results During COVID-19}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for Strangle Strategy with Random Forest, strangle\_size = 0.1}}{21}{table.caption.17}\protected@file@percent }
\newlabel{ResultsRF}{{5}{21}{Results for Strangle Strategy with Random Forest, strangle\_size = 0.1}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for Skew Arbitrage Strategy}}{21}{table.caption.18}\protected@file@percent }
\newlabel{ResultsSkew}{{6}{21}{Results for Skew Arbitrage Strategy}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Live Trading Results}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ahmad2005free}{{1}{2005}{{Ahmad and Wilmott}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left) 30-day Implied vs Realized Volatility During 2022. (Right) Weekly Implied vs Realized Volatility During 2022.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ivrv2022}{{5}{22}{(Left) 30-day Implied vs Realized Volatility During 2022. (Right) Weekly Implied vs Realized Volatility During 2022}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\bibcite{BhatRupeeDollar}{{2}{2021}{{Bhat}}{{}}}
\bibcite{Black1973May}{{3}{1973}{{Black and Scholes}}{{}}}
\bibcite{bondarenko2016analysis}{{4}{2016}{{Bondarenko}}{{}}}
\bibcite{BouchouevOil}{{5}{2022}{{Bouchouev and Johnson}}{{}}}
\bibcite{RFBreiman}{{6}{2001}{{Breiman}}{{}}}
\bibcite{breiman1984classification}{{7}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{daily_options_2018}{{8}{2018}{{Daily}}{{}}}
\bibcite{dapena2015index}{{9}{2015}{{Dapena and Siri}}{{}}}
\bibcite{dierckx_trading_2022}{{10}{2022}{{Dierckx et~al.}}{{Dierckx, Davis, and Schoutens}}}
\bibcite{jiang2007extracting}{{11}{2007}{{Jiang and Tian}}{{}}}
\bibcite{lockwood2022information}{{12}{2022}{{Lockwood et~al.}}{{Lockwood, Lockwood, Miao, Ramchander, and Yang}}}
\bibcite{schulte2015performance}{{13}{2015}{{Schulte and Stamos}}{{}}}
\bibcite{IVSmirk}{{14}{2008}{{Zhang and Xiang}}{{}}}
\citation{BhatRupeeDollar,dierckx_trading_2022}
\citation{BouchouevOil}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Returns from the \textbf  {Short Straddle Strategy}. (Top) Results from in-sample period 2017-2021. (Bottom) Results from out-of-sample 2016-2017.}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:my_label}{{6}{25}{Returns from the \textbf {Short Straddle Strategy}. (Top) Results from in-sample period 2017-2021. (Bottom) Results from out-of-sample 2016-2017}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Returns from the \textbf  {Strangle Strategy with Random Forest, $S_2$}. (Top) Results from out-of-sample period 1/1/2016-11/1/2017. (Bottom) Results from out-of-sample period 1/1/2022-11/1/2022.}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label}{{7}{26}{Returns from the \textbf {Strangle Strategy with Random Forest, $S_2$}. (Top) Results from out-of-sample period 1/1/2016-11/1/2017. (Bottom) Results from out-of-sample period 1/1/2022-11/1/2022}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Returns from the \textbf  {Skew Arbitrage Strategy}. (Top) Results from 2010-2011. (Bottom) Results from 2016-2017.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label}{{8}{27}{Returns from the \textbf {Skew Arbitrage Strategy}. (Top) Results from 2010-2011. (Bottom) Results from 2016-2017}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SPY, XLV, IWM Returns for In-Sample Period (2017-2021)}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:my_label}{{9}{28}{SPY, XLV, IWM Returns for In-Sample Period (2017-2021)}{figure.caption.31}{}}
\gdef \@abspage@last{28}
